GDRIVE_ROOT=my-google-drive-folder-name
GDRIVE_UPLOAD_DIR=folder-where-files-are-uploaded
MONGO_URL=mongodb://localhost:27017
SERVICE_KEY=service-key.json
UG-NAME=ULTIMATE-GUITAR-USERNAME
UG-PASSWORD=ULTIMATE-GUITAR-PASSWORD